# hello_world_groovy_gradle_java

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/groovy/com/namitsaxena/examples/groovy/: HelloGroovy.groovy
src/main/java/com/namitsaxena/examples/: HelloWorld.java
src/test/groovy/com/ns/groovy/: GroovyHelloTest.groovy  SpockSpecificationTest.groovy
src/test/java/com/ns/: GroovyTest.java  HelloTest.java
src/test/java/com/ns/java/: HelloGroovyTest.java  HelloTest.java
